1736004739666	Delete element
1736005389713	Rename resource 'anadir.html'
1736005760617	Rename resource 'eliminar.html'
1736006357587	Rename resource 'registro.html'
1736006399544	Rename resource 'pago.html'
1736006408717	Rename resource 'reproducir.html'
1736006891531	Rename resource 'volumen.html'
1736098132519	Delete elements
1736098137477	Delete element
1736098223657	Delete element
1736098470024	Delete element
1736098656991	Delete element
1736098890114	Delete elements
1736099342335	Delete elements
