1735137875226	Delete element
1735137946341	Copy compilation unit
1735137953205	Delete elements
1735137987225	Delete element
1735138038233	Delete element
1735138044889	Delete element
1735138325358	Delete element
1735139445725	Delete element
1735139753239	Delete element
1735149999828	Rename resource '107831.png'
1735150742741	Extract method 'showShoppingCart'
1735150768944	Extract method 'changeFrame'
1735155371945	Extract method 'generarBotones'
1735156521638	Extract method 'confirmChoice'
1735500352698	Delete element
1735500428466	Delete element
1735500782073	Rename package 'uo.cpm.p3.util'
1735504869583	Rename local variable 'entrantes'
1735504904268	Rename local variable 'pastas'
1735504928443	Rename local variable 'bebidas'
1735504971492	Rename local variable 'ensaladas'
1735512857996	Extract method 'abrirVentanaProducto'
