<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE map
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
         "http://java.sun.com/products/javahelp/map_1_0.dtd">

<map version="1.0">

<mapID target="introduccion" url="Fuentes/introduccion.html" />
<mapID target="juego" url="Fuentes/juego.html" />
<mapID target="menu" url="Fuentes/menu.html" />
<mapID target="pago" url="Fuentes/pago.html" />
<mapID target="producto" url="Fuentes/producto.html" />
<mapID target="registro" url="Fuentes/registro.html" />

</map>
