#
#Mon Jan 06 16:14:10 CET 2025
task-tag-projects-already-scanned=Practica3Calculadora,Practica7,Practica8,Practica_10,Practica9,PL1-Elias-Fernandez-34313507Z,ProyectoInternacionalizado,Practica1,Practica2,Practica3,Practica4,Practica5,Practica6,EjemploCardLayout,Practica11_Esqueleto_definitivo
